<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CenterMaster.master.cs" Inherits="CommunityMedicineWebApp.CenterMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     
    <link href="Style/Style.css" rel="stylesheet" />
    
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div id="MainHeader" >        
            <table style="width:100%;height:100%">
                <tr>
                    <td style="width:70%;height:100%;vertical-align:middle"  class="banner_left">&nbsp;</td>
                    <td style="width:30%;height:100%;vertical-align:middle; background-color: #000099;">            
                                   <table>
                                        <tr>
                                            <td style="width:70%;height:100%;vertical-align:middle">
                                                <asp:Label ID="lbl_name" runat="server"></asp:Label>
                                            </td>
                                            <td style="width:2%;height:100%;vertical-align:middle">
                                                <strong>|</strong>
                                            </td>
                                            <td style="width:5%;height:100%;vertical-align:middle">
                                                <asp:ImageButton ID="imgbtnlogout" runat="server" ImageUrl="~/Images/logout.gif"
                                                    ToolTip="Sign Out" />
                                            </td>
                                            <td style="width:23%;height:100%;vertical-align:middle">
                                                <asp:LinkButton ID="lnk_sign_out" runat="server">Sign Out</asp:LinkButton>
                                            </td>
                                        </tr>
                                    </table></td>
                  
                </tr>       
            </table>
    </div>
     <div id="menu">
      
     
        
        <table style="width: 100%;">
        <tr>
        <td>
        </td>
        <td>
        </td>
        </tr>
                <tr>
               <td  style="width: 10%; background: transparent;height: 46px;" > </td>
                    <td  align="left" valign="middle" style="width: 90%; background: transparent;height: 46px;" >
                   <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Names="Arial" ForeColor="#000000"
                            StaticSubMenuIndent="10px" Font-Size="Large">
                            <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" />
                            <StaticHoverStyle BackColor="#084787" />
                            <DynamicHoverStyle BackColor="#084787" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#084787" />
                            <StaticSelectedStyle BackColor="#084787" />
                            <DynamicSelectedStyle BackColor="#084787" />
                            <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" />
                            <StaticHoverStyle BackColor="#084787" ForeColor="White" />
                                   <Items>
                <asp:MenuItem Text="Doctors Entry" Value="DoctorsEntry" NavigateUrl="~/UI/DoctorEntry.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Treatment  Given" Value="New Item" NavigateUrl="~/UI/PatientTreantment.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Report" Value="New Item">
                    <asp:MenuItem Text="Medicine Stock Report" Value="Medicine Stock Report"></asp:MenuItem>
                    <asp:MenuItem Text="History of a patient" Value="History of a patient"></asp:MenuItem>
                    <asp:MenuItem Text="Disease-wise report " Value="Disease-wise report "></asp:MenuItem>
                    <asp:MenuItem Text="Disease demographic report" Value="Disease demographic report"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
        <td>
        </td>
        <td>
        </td>
        </tr>
            </table>
        
    </div>
    <div id="divPanal">
        <asp:ContentPlaceHolder ID="CPH" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
